I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 172, in script
    if dark: # it's okay to introspect (2A)
  File "game/script.rpy", line 199, in <module>
    elif med: # think about something else (2B)
NameError: name 'med' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 172, in script
    if dark: # it's okay to introspect (2A)
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 199, in <module>
    elif med: # think about something else (2B)
NameError: name 'med' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
419 Project renpy 1.0
Sat Mar 13 00:38:50 2021
